<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>SUSTENTABILIDADE</title>
  <style>
    .window img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    h1 {
      font-size: 16px;
      font-weight: bold;

    }

    .btn-primary{
      border-radius: 0%;
    }

    .window {
      border: 2px solid #ddd;
      border-top: 0px;
      border-bottom: 0px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    /* Estilo personalizado para o botão .btn-primary */
    .btn-two {
      width: 90%;
      margin: 0 auto;
      background-color: #0c8573;
      color: #fff;
      border: none;
      font-weight: bolder;
      text-align: center;
      display: flex;
      justify-content: center;
      border-radius: 0%;
    }


    /* Estilo para o botão .btn-primary no hover */
    .btn-two:hover {
      background-color: #8bdcae;
      transform: scale(1.1);
      transition: all 0.2s;
      color: #0c8573;
    }
    
    .img-fluid2 {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 20vw;
      text-align: center;
    }

    .capa-header {
      background-size: cover;
      background-position: center;
      text-align: center;
      justify-content: center;
      padding: 0;
    }


    .img-k {
      width: 100%;
      height: 250px;
    }

    .card-de-destaque,
    .collapse {
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

    }

    .collapse {
      margin-top: 2vw;
    }

    .text-left {
      padding: 10px;
    }

    .btn-primary2 {
      width: 90%;
      margin: 0 auto;
      background-color: #0c8573;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      border: none;
      font-weight: bolder;
      width: 100%;
    }

    .btn-primary2:hover {
      background-color: #8bdcae;
      transform: scale(0.9);
      transition: all 0.3s;
      color: #0c8573;
    }

    .nav-link {
      font-size: large;
      font-weight: bolder;
      color: white;
    }

    .nav-tabs {
      background-color: #0c8573;
    }

    .nav-tabs {
      width: 57%;
      margin: auto;
      background-color: #0c8573;
    }

    @media screen and (max-width: 768px) {
      .nav-tabs {
        width: 100%;
        margin: auto;
        background-color: #0c8573;
        gap: 20px;
        padding: 5px;
      }

      .nav-link {
        padding: 0px;
        font-size: 16px;
      }
    }

    #nav-tabs2 {
      width: 100%;
      margin: auto;
      background-color: #0c8573;
    }

    .sustentabilidade {
      background-color: #0c8573;
      text-align: center;
      padding: 5px;
      margin: 0px;
      color: white;
      font-size: larger;
      font-weight: bolder;
    }

    .projeto,
    .ambiente {
      background-color: #0c8573;
      text-align: center;
      padding: 5px;
      margin: 0px;
      color: white;
      font-size: larger;
      font-weight: bolder;
    }

    .container-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Estilo personalizado para os cards */
    .cartao {
      flex: 1;
      margin: 10px;
      max-width: 300px;
    }

    /* Estilo personalizado para as imagens dos cards */
    .cartao img {
      max-width: 100%;
      height: auto;
    }


    .image-container3 {
      text-align: center;
      position: relative;
    }

    /* Estilize os ícones */
    .icon-container3 {
      position: absolute;
      top: 76%;
      left: 74%;
      display: flex;
  
  }


    .icone-px {
      width: 70%;
      padding: 10px;
      transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      /* Transição suave com curva de tempo personalizada */
    }

    .container-rede {
      width: 90%;
      margin: 0 auto;
    }

    #row3 {
      margin-top: 100px;
    }

    .icone-px:hover {
      transform: scale(1.2);
      color: white;
    }

    /*VIDEOS CARD*/

    .video-card {
      margin-bottom: 20px;
      border: 2px solid #ddd;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-top: 0px;
    }

    .video-card img {
      max-width: 100%;
      height: auto;
    }

    .video-card .btn {
      width: 90%;
      margin: 0 auto;
      background-color: #0c8573;
      color: #fff;
      border: none;
      font-weight: bolder;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .video-card .btn:hover {
      background-color: #8bdcae;
      transform: scale(1.1);
      transition: all 0.2s;
      color: #0c8573;
    }

    #row4 {
      margin-top: 100px;
    }

    .central-redes {
      background-color: #0c8573;
      text-align: center;
      padding: 5px;
      margin: 0px;
      color: white;
      font-size: larger;
      font-weight: bolder;
    }
  </style>


</head>




<body>
  <!-- Abas -->
  <header class="container-fluid capa-header">
    <img src="./Imagem/capanova.png" alt="Imagem de Capa" class="img-fluid2">
    <!-- Outro conteúdo, como um subtítulo, aqui -->
  </header>

  <!-- Abas -->


  <div class="container mt-5">
    <!-- Conteúdo das abas -->
    <div class="tab-content">
      <!-- Aba 1 -->
      <div class="tab-pane fade show active" id="aba1" role="tabpanel">
        <h1 class="sustentabilidade">SUSTENTABILIDADE</h1>
        <!-- Fileira 1 de janelas -->
        <div class="row mt-0 justify-content-center">
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bond1.jpg" class="img-fluid" alt="Imagem 1">
              <h1>BONDE DE SANTA TERESA GANHA SEU SELO DE SUSTENTABILIDADE</h1>
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere</p>
              <a href="#" class="btn btn-two saiba-mais" data-toggle="collapse" data-target="#saibaMaisContent">
                Saiba mais
              </a>
              <div class="collapse mt-3" id="saibaMaisContent">
                <p class="text-left">
                  Conhecimento de mundo
                  Ao longo de sua vida, o leitor adquire conhecimentos utilizados durante a leitura dos textos. O leitor constrói o sentido do texto quando articula diferentes níveis de conhecimento, entre eles o conhecimento de mundo. Esse tipo de conhecimento costuma ser adquirido informalmente, através de nossas experiências pessoais e convívio em sociedade. Ativar seu conhecimento de mundo no momento certo pode ser útil tanto para salvar sua vida no meio da floresta ou para resolver questões do ENEM.

                  Textos verbais e visuais
                  Até aqui, vimos que os textos podem ser orais ou escritos. Mas essa noção precisa ser ampliada, pois há textos que não contam com o auxílio da palavra, seja ela escrita ou oral. É o caso, por exemplo, da fotografia e da pintura. Dizemos, então, que há textos verbais e visuais. Há ainda textos que utilizam os dois recursos, como os filmes, que usam imagens, diálogos e legendas.

                  Então, chegamos a conceito de texto mais ampliado e consistente: todo enunciado que faz sentido para um determinado grupo em uma determinada situação. No ENEM, essa noção mais moderna de texto é a que vale.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bond2.jpg" class="img-fluid" alt="Imagem 2">
              <h1>
                VOCÊ SABIA: O BONDE DE SANTA TERESA É UM MEIO DE TRANSPORTE ECO FRIENDLY
              </h1>
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
              </p>
              <a href="#" class="btn btn-two saiba-mais" data-toggle="collapse" data-target="#saibaMaisContent1">
                Saiba mais
              </a>
              <div class="collapse mt-3" id="saibaMaisContent1">
                <p class="text-left">
                  Conhecimento de mundo
                  Ao longo de sua vida, o leitor adquire conhecimentos utilizados durante a leitura dos textos. O leitor constrói o sentido do texto quando articula diferentes níveis de conhecimento, entre eles o conhecimento de mundo. Esse tipo de conhecimento costuma ser adquirido informalmente, através de nossas experiências pessoais e convívio em sociedade. Ativar seu conhecimento de mundo no momento certo pode ser útil tanto para salvar sua vida no meio da floresta ou para resolver questões do ENEM.

                  Textos verbais e visuais
                  Até aqui, vimos que os textos podem ser orais ou escritos. Mas essa noção precisa ser ampliada, pois há textos que não contam com o auxílio da palavra, seja ela escrita ou oral. É o caso, por exemplo, da fotografia e da pintura. Dizemos, então, que há textos verbais e visuais. Há ainda textos que utilizam os dois recursos, como os filmes, que usam imagens, diálogos e legendas.

                  Então, chegamos a conceito de texto mais ampliado e consistente: todo enunciado que faz sentido para um determinado grupo em uma determinada situação. No ENEM, essa noção mais moderna de texto é a que vale.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fileira 2 de janelas -->
        <h1 class="projeto">PROJETOS</h1>
        <div class="row mt-0 justify-content-center">
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bonde3.jpg" class="img-fluid" alt="Imagem 3">
              <h1>VOCÊ SABIA: O BONDE DE SANTA TERESA É UM MEIO DE TRANSPORTE ECO FRIENDLY</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
              <a href="#" class="btn btn-two saiba-mais" data-toggle="collapse" data-target="#saibaMaisContent2">Saiba mais</a>
              <div class="collapse mt-3" id="saibaMaisContent2">
                <p class="text-left">
                  Conhecimento de mundo
                  Ao longo de sua vida, o leitor adquire conhecimentos utilizados durante a leitura dos textos. O leitor constrói o sentido do texto quando articula diferentes níveis de conhecimento, entre eles o conhecimento de mundo. Esse tipo de conhecimento costuma ser adquirido informalmente, através de nossas experiências pessoais e convívio em sociedade. Ativar seu conhecimento de mundo no momento certo pode ser útil tanto para salvar sua vida no meio da floresta ou para resolver questões do ENEM.

                  Textos verbais e visuais
                  Até aqui, vimos que os textos podem ser orais ou escritos. Mas essa noção precisa ser ampliada, pois há textos que não contam com o auxílio da palavra, seja ela escrita ou oral. É o caso, por exemplo, da fotografia e da pintura. Dizemos, então, que há textos verbais e visuais. Há ainda textos que utilizam os dois recursos, como os filmes, que usam imagens, diálogos e legendas.

                  Então, chegamos a conceito de texto mais ampliado e consistente: todo enunciado que faz sentido para um determinado grupo em uma determinada situação. No ENEM, essa noção mais moderna de texto é a que vale.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/planta.jpg" class="img-fluid" alt="Imagem 4">
              <h1>VOCÊ SABIA: O BONDE DE SANTA TERESA É UM MEIO DE TRANSPORTE ECO FRIENDLY</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
              <a href="#" class="btn btn-two saiba-mais" data-toggle="collapse" data-target="#saibaMaisContent3">Saiba mais</a>
              <div class="collapse mt-3" id="saibaMaisContent3">
                <p class="text-left">
                  Conhecimento de mundo
                  Ao longo de sua vida, o leitor adquire conhecimentos utilizados durante a leitura dos textos. O leitor constrói o sentido do texto quando articula diferentes níveis de conhecimento, entre eles o conhecimento de mundo. Esse tipo de conhecimento costuma ser adquirido informalmente, através de nossas experiências pessoais e convívio em sociedade. Ativar seu conhecimento de mundo no momento certo pode ser útil tanto para salvar sua vida no meio da floresta ou para resolver questões do ENEM.

                  Textos verbais e visuais
                  Até aqui, vimos que os textos podem ser orais ou escritos. Mas essa noção precisa ser ampliada, pois há textos que não contam com o auxílio da palavra, seja ela escrita ou oral. É o caso, por exemplo, da fotografia e da pintura. Dizemos, então, que há textos verbais e visuais. Há ainda textos que utilizam os dois recursos, como os filmes, que usam imagens, diálogos e legendas.

                  Então, chegamos a conceito de texto mais ampliado e consistente: todo enunciado que faz sentido para um determinado grupo em uma determinada situação. No ENEM, essa noção mais moderna de texto é a que vale.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fileira 3 de janelas -->
        <h1 class="ambiente">RESPONSABILIDADE AMBIENTAL</h1>
        <div class="row mt-0 justify-content-center">
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/presidencia.jpg" class="img-fluid" alt="Imagem 5">
              <h1>CENTRAL LOGÍSTICA DESEJA IMPLANTAR AÇÕES COM FOCO NA PRESERVAÇÃO DO AMBIENTE </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
              <a href="#" class="btn btn-two saiba-mais" data-toggle="collapse" data-target="#saibaMaisContent4">Saiba mais</a>
              <div class="collapse mt-3" id="saibaMaisContent4">
                <p class="text-left">
                  Conhecimento de mundo
                  Ao longo de sua vida, o leitor adquire conhecimentos utilizados durante a leitura dos textos. O leitor constrói o sentido do texto quando articula diferentes níveis de conhecimento, entre eles o conhecimento de mundo. Esse tipo de conhecimento costuma ser adquirido informalmente, através de nossas experiências pessoais e convívio em sociedade. Ativar seu conhecimento de mundo no momento certo pode ser útil tanto para salvar sua vida no meio da floresta ou para resolver questões do ENEM.

                  Textos verbais e visuais
                  Até aqui, vimos que os textos podem ser orais ou escritos. Mas essa noção precisa ser ampliada, pois há textos que não contam com o auxílio da palavra, seja ela escrita ou oral. É o caso, por exemplo, da fotografia e da pintura. Dizemos, então, que há textos verbais e visuais. Há ainda textos que utilizam os dois recursos, como os filmes, que usam imagens, diálogos e legendas.

                  Então, chegamos a conceito de texto mais ampliado e consistente: todo enunciado que faz sentido para um determinado grupo em uma determinada situação. No ENEM, essa noção mais moderna de texto é a que vale.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bike.jpg" class="img-fluid" alt="Imagem 6">
              <h1> PESQUISA REVELA:7 EM CADA 10 PESSOAS SE PREOCUPAM EM DIMINUIR A EMISSÃO DE CO2</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed justo non leo tristique fringilla. Quisque volutpat orci vel neque mollis, sit amet vehicula tellus consectetur. Etiam eget tortor malesuada, feugiat elit at, posuere orci.</p>
              <a href="#" class="btn btn-two saiba-mais" data-toggle="collapse" data-target="#saibaMaisContent5">Saiba mais</a>
              <div class="collapse mt-3" id="saibaMaisContent5">
                <p class="text-left">
                  Conhecimento de mundo
                  Ao longo de sua vida, o leitor adquire conhecimentos utilizados durante a leitura dos textos. O leitor constrói o sentido do texto quando articula diferentes níveis de conhecimento, entre eles o conhecimento de mundo. Esse tipo de conhecimento costuma ser adquirido informalmente, através de nossas experiências pessoais e convívio em sociedade. Ativar seu conhecimento de mundo no momento certo pode ser útil tanto para salvar sua vida no meio da floresta ou para resolver questões do ENEM.

                  Textos verbais e visuais
                  Até aqui, vimos que os textos podem ser orais ou escritos. Mas essa noção precisa ser ampliada, pois há textos que não contam com o auxílio da palavra, seja ela escrita ou oral. É o caso, por exemplo, da fotografia e da pintura. Dizemos, então, que há textos verbais e visuais. Há ainda textos que utilizam os dois recursos, como os filmes, que usam imagens, diálogos e legendas.

                  Então, chegamos a conceito de texto mais ampliado e consistente: todo enunciado que faz sentido para um determinado grupo em uma determinada situação. No ENEM, essa noção mais moderna de texto é a que vale.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Aba 2 -->
      <div class="tab-pane fade" id="aba2" role="tabpanel">
        <h1 class="sustentabilidade">SUSTENTABILIDADE</h1>
        <!-- Fileira 1 de janelas -->
        <div class="row mt-0 justify-content-center">
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bike.jpg" class="img-fluid" alt="Imagem 7">
              <p>Conteúdo da janela 7</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bond1.jpg" class="img-fluid" alt="Imagem 7">
              <p>Conteúdo da janela 7</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
        </div>
        <!-- Fileira 2 de janelas -->
        <h1 class="projeto">PROJETOS</h1>
        <div class="row mt-4 justify-content-center">

          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bond2.jpg" class="img-fluid" alt="Imagem 9">
              <p>Conteúdo da janela 9</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bonde3.jpg" class="img-fluid" alt="Imagem 10">
              <p>Conteúdo da janela 10</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
        </div>
        <!-- Fileira 3 de janelas -->
        <h1 class="ambiente">RESPONSABILIDADE AMBIENTAL</h1>
        <div class="row mt-4 justify-content-center">
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/planta.jpg" class="img-fluid" alt="Imagem 11">
              <p>Conteúdo da janela 11</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/presidencia.jpg" class="img-fluid" alt="Imagem 12">
              <p>Conteúdo da janela 12</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Aba 3 -->
      <div class="tab-pane fade" id="aba3" role="tabpanel">
        <h1 class="sustentabilidade">SUSTENTABILIDADE</h1>
        <!-- Fileira 1 de janelas -->
        <div class="row mt-0 justify-content-center">

          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bike.jpg" class="img-fluid" alt="Imagem 13">
              <p>Conteúdo da janela 13</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bonde3.jpg" class="img-fluid" alt="Imagem 14">
              <p>Conteúdo da janela 14</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
        </div>
        <!-- Fileira 2 de janelas -->
        <h1 class="projeto">PROJETOS</h1>
        <div class="row mt-4 justify-content-center">
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bond2.jpg" class="img-fluid" alt="Imagem 15">
              <p>Conteúdo da janela 15</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/presidencia.jpg" class="img-fluid" alt="Imagem 16">
              <p>Conteúdo da janela 16</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
        </div>
        <!-- Fileira 3 de janelas -->
        <h1 class="ambiente">RESPONSABILIDADE AMBIENTAL</h1>
        <div class="row mt-4 justify-content-center">
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/planta.jpg" class="img-fluid" alt="Imagem 17">
              <p>Conteúdo da janela 17</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="window">
              <img src="./Imagem/bond1.jpg" class="img-fluid" alt="Imagem 18">
              <p>Conteúdo da janela 18</p>
              <a href="#" class="btn btn-two saiba-mais">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="nav nav-tabs justify-content-center" role="tablist" id="nav-tabs2">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#aba1" role="tab"><img src="./Imagem/next.png" alt="next"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#aba2" role="tab"><img src="./Imagem/next.png" alt="leaf"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#aba3" role="tab"><img src="./Imagem/next.png" alt="leaf"></a>
      </li>
    </ul>
  </div>


 
  <!--Videos-->

  <div class="container" id="row4">
    <h1 class="central-redes">ASSISTA AOS ÚLTIMOS VÍDEO DA CENTRAL</h1>
    <div class="row">
      <!-- Primeiro vídeo -->

      <div class="col-md-4">

        <div class="video-card">
          <img src="./Imagem/presidencia.jpg" class="img-fluid" alt="Imagem do Vídeo 1">
          <div class="card-body">
            <h5 class="card-title">Título do Vídeo 1</h5>
            <p class="card-text">Descrição do Vídeo 1</p>
            <a href="link_para_o_video_1_do_youtube" class="btn btn-primary btn-block" target="_blank">Assistir</a>
          </div>
        </div>
      </div>

      <!-- Segundo vídeo -->
      <div class="col-md-4">
        <div class="video-card">
          <img src="./Imagem/bike.jpg" class="img-fluid" alt="Imagem do Vídeo ...">
          <div class="card-body">
            <h5 class="card-title">Título do Vídeo 2</h5>
            <p class="card-text">Descrição do Vídeo 2</p>
            <a href="link_para_o_video_2_do_youtube" class="btn btn-primary btn-block" target="_blank">Assistir</a>
          </div>
        </div>
      </div>

      <!-- Terceiro vídeo -->
      <div class="col-md-4">
        <div class="video-card">
          <img src="./Imagem/planta.jpg" class="img-fluid" alt="Imagem do Vídeo 3">
          <div class="card-body">
            <h5 class="card-title">Título do Vídeo 3</h5>
            <p class="card-text">Descrição do Vídeo 3</p>
            <a href="link_para_o_video_3_do_youtube" class="btn btn-primary btn-block" target="_blank">Assistir</a>
          </div>
        </div>
      </div>
    </div>
  </div>

   <!--Redes Socias-->
   <div class="container-rede">
    <div class="row justify-content-center" id="row3">
      <div class="col-md-8">
        <h1 class="central-redes">CENTRAL NAS REDES</h1>
        <div class="image-container3">
          <img src="./Imagem/CAPA3.png" alt="Sua Imagem" class="img-fluid">
          <div class="icon-container3">
            <!-- Coloque seus ícones aqui -->
            <a href="link-para-icone-1"><i class="fa fa-icon-1"></i> <img src="./Imagem/instagram (2).png" alt="" class="icone-px"></a>
            <a href="link-para-icone-2"><i class="fa fa-icon-2"></i><img src="./Imagem/simbolo-de-aplicativo-do-facebook.png" alt="" class="icone-px"></a>
            <a href="link-para-icone-3"><i class="fa fa-icon-3"></i><img src="./Imagem/youtube (3).png" alt="" class="icone-px"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Redes Socias-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>